# ===================================================================
# AWS Credentials and Region
# ===================================================================
# Terraform and the AWS CLI read credentials from the shell environment.
# Prefer setting AWS_PROFILE. Otherwise export the standard AWS_* vars.
AWS_PROFILE=
AWS_REGION=ap-southeast-2

# ===================================================================
# Terraform State Backend
# ===================================================================
# S3 bucket created with scripts/bootstrap-tf-state.sh
TF_STATE_BUCKET=

# ===================================================================
# GitHub Provider Authentication
# ===================================================================
# Used by Terraform to manage Actions secrets. You can also set github_token
# in infra/prod.tfvars, but keeping it here or in your shell is cleaner.
GITHUB_TOKEN=
