# Production Configuration Template
# Copy this file to prod.tfvars and fill in your actual values.
#
# AWS credentials are intentionally NOT stored here.
# Terraform picks them up from your shell environment, for example:
#   export AWS_PROFILE=your-profile
# or
#   export AWS_ACCESS_KEY_ID=...
#   export AWS_SECRET_ACCESS_KEY=...

aws_region              = "ap-southeast-2"
service_name            = "your-service-name"
github_owner            = "your-github-username-or-org"
github_repo             = "your-github-repository"
github_branch           = "main"

# Optional:
# github_environment    = "production"
# github_token          = "ghp_xxx" # Or prefer exporting GITHUB_TOKEN in your shell
# lambda_image_tag      = "latest"
# lambda_memory_size    = 256
# lambda_timeout        = 15
# lambda_reserved_concurrency = 5
